# Generated by Django 2.2.7 on 2019-12-04 11:26

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=100, unique=True)),
                ('facade_image', models.ImageField(upload_to='facades')),
                ('location', django.contrib.gis.db.models.fields.PointField(db_index=True, srid=4326)),
            ],
            options={
                'verbose_name_plural': 'branches',
                'ordering': ['name'],
                'permissions': [('can_edit_location', 'Can edit branch location')],
            },
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(default=None, max_length=100)),
                ('last_name', models.CharField(default=None, max_length=100)),
                ('position', models.CharField(default=None, max_length=100)),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employees', to='branches.Branch')),
            ],
            options={
                'ordering': ['last_name', 'first_name'],
            },
        ),
    ]
