# Generated by Django 2.2.7 on 2019-12-04 11:31

from django.contrib.auth.management import create_permissions
from django.core.management import call_command
from django.db import migrations


def mockdb(apps, shema_editor):

    # see https://stackoverflow.com/questions/31735042/
    for app_config in apps.get_app_configs():
        app_config.models_module = True
        create_permissions(app_config, apps=apps, verbosity=0)
        app_config.models_module = None

    call_command('mockdb')


class Migration(migrations.Migration):

    dependencies = [
        ('branches', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(mockdb)
    ]
